unix { nodaemon  cli-listen /run/vpp/cli.sock full-coredump coredump-size unlimited runtime-dir /tmp/vpp-unittest-TestPGWFTUPIP4-gl3kx368 exec /mnt/upg/init.conf} 
api-trace { on } 
api-segment { prefix vpp-unittest-TestPGWFTUPIP4-gl3kx368 } 
cpu { main-core 0 } 
heapsize 2G 
statseg { socket-name /tmp/vpp-unittest-TestPGWFTUPIP4-gl3kx368/stats.sock  } 
socksvr { socket-name /tmp/vpp-unittest-TestPGWFTUPIP4-gl3kx368/api.sock } 
node {   } 
# api-fuzz { off } 
plugins { path /usr/lib/x86_64-linux-gnu/vpp_plugins/ plugin dpdk_plugin.so { disable } plugin rdma_plugin.so { disable } plugin lisp_unittest_plugin.so { enable } plugin unittest_plugin.so { enable } plugin upf_plugin.so { enable } } 
logging { default-syslog-log-level debug default-log-level debug }
